Repository: PeacefulW/Station-Mirny
Catalog: locale/*/messages.po
Languages: ru

# UI_INVENTORY_TITLE
source: INVENTORY AND CRAFTING
ru: ИНВЕНТАРЬ И КРАФТ

# UI_INVENTORY_SECTION
source: Inventory
ru: Инвентарь

# UI_INVENTORY_SORT
source: A→Z
ru: А→Я

# UI_INVENTORY_HINT
source: Tab — close | RMB — equip | Shift+LMB — split
ru: Tab — закрыть | ПКМ — экипировать | Shift+ЛКМ — разделить

# UI_INVENTORY_WEIGHT
source: {weight} kg
ru: {weight} кг

# UI_INVENTORY_EMPTY_SLOT
source: Empty
ru: Пусто

# UI_BUILD_TITLE
source: BUILDING
ru: СТРОИТЕЛЬСТВО

# UI_BUILD_TITLE_SELECTED
source: BUILDING: {building}
ru: СТРОИТЕЛЬСТВО: {building}

# UI_BUILD_HINT
source: | LMB - place | RMB - remove | cost is in scrap | B - close
ru: | ЛКМ — поставить | ПКМ — снести | стоимость — в скрапе | B — закрыть

# UI_BUILD_BUTTON
source: {hotkey}{name} ({cost} scrap)
ru: {hotkey}{name} ({cost} скрапа)

# UI_CRAFT_TITLE
source: Crafting
ru: Крафт

# UI_CRAFT_SELECT_RECIPE
source: Select a recipe on the right.
ru: Выберите рецепт справа.

# UI_CRAFT_NO_RECIPES
source: No recipes found. Check the data/recipes folder and the .tres files.
ru: Рецепты не найдены. Проверьте папку data/recipes и корректность .tres.

# UI_CRAFT_RECIPE_INVALID
source: Recipe error: item not found in registry
ru: Ошибка рецепта: предмет не найден в реестре

# UI_CRAFT_RECIPE_BROKEN
source: broken recipe
ru: некорректный рецепт

# UI_CRAFT_RECIPE_DETAILS
source: {description} Required: {input} x{input_amount} Result: {output} x{output_amount}
ru: {description} Нужно: {input} x{input_amount} Результат: {output} x{output_amount}

# UI_CRAFT_SYSTEM_UNAVAILABLE
source: Crafting system unavailable
ru: Система крафта недоступна

# UI_CRAFT_STATUS_AVAILABLE
source: Available
ru: Доступно

# UI_CRAFT_STATUS_UNAVAILABLE
source: Unavailable: {reason}
ru: Недоступно: {reason}

# UI_CRAFT_REASON_RECIPE_BROKEN
source: recipe is broken (items not found)
ru: рецепт повреждён (предметы не найдены)

# UI_CRAFT_REASON_SYSTEM_NOT_READY
source: crafting system is not initialized
ru: система крафта не инициализирована

# UI_CRAFT_REASON_INVENTORY_NOT_FOUND
source: player inventory not found
ru: инвентарь игрока не найден

# UI_CRAFT_REASON_NOT_ENOUGH_SPACE
source: not enough inventory space
ru: недостаточно места в инвентаре

# UI_CRAFT_REASON_MISSING_ITEMS
source: need {required} {item}, have {available}
ru: нужно {required} {item}, есть {available}

# UI_CRAFT_FAILED
source: Craft failed: {reason}
ru: Крафт не выполнен: {reason}

# UI_POWER_TITLE
source: ⚡ POWER GRID
ru: ⚡ ЭНЕРГОСЕТЬ

# UI_POWER_STATUS_OK
source: OK
ru: ОК

# UI_POWER_STATUS_DEFICIT
source: DEFICIT
ru: ДЕФИЦИТ

# UI_POWER_STATUS_OFFLINE
source: OFFLINE
ru: НЕТ СЕТИ

# UI_POWER_WATTS
source: {supply} / {demand} W
ru: {supply} / {demand} Вт

# UI_POWER_GENERATORS
source: Generators:
ru: Генераторы:

# UI_POWER_HINT
source: P - close | E nearby - load 1 biomass into burner | Base restores O2 only when powered
ru: P — закрыть | E рядом — загрузить в печь 1 биомассу | База восстанавливает O2 только при питании

# UI_POWER_NO_GENERATORS
source: No generators
ru: Нет генераторов

# UI_POWER_BATTERY_CHARGE
source: {charge} Wh ({percent}%)
ru: {charge} Вт⋅ч ({percent}%)

# UI_POWER_BURNER_FUEL
source: Fuel: {fuel} ({percent}%)
ru: Топливо: {fuel} ({percent}%)

# UI_POWER_BURNER_OFF
source: [OFF]
ru: [ВЫКЛ]

# UI_POWER_GENERIC_GENERATOR
source: Generator
ru: Генератор

# UI_POWER_SINGLE_WATTS
source: {watts} W
ru: {watts} Вт

# UI_POWER_WATTS_SHORT
source: {watts}W
ru: {watts}Вт

# UI_DEATH_TITLE
source: GAME OVER
ru: КОНЕЦ ИГРЫ

# UI_DEATH_SUBTITLE
source: The planet claims another...
ru: Планета забрала ещё одного...

# UI_DEATH_STAT_DAYS
source: Days survived:
ru: Дней прожито:

# UI_DEATH_STAT_KILLS
source: Enemies killed:
ru: Врагов убито:

# UI_DEATH_STAT_BUILDINGS
source: Buildings placed:
ru: Построек:

# UI_DEATH_STAT_CRAFTED
source: Items crafted:
ru: Предметов создано:

# UI_DEATH_STAT_RESOURCES
source: Resources gathered:
ru: Ресурсов собрано:

# UI_DEATH_LOAD_SAVE
source: Load save
ru: Загрузить сохранение

# UI_DEATH_NEW_GAME
source: New game
ru: Новая игра

# UI_DEATH_MAIN_MENU
source: Main menu
ru: В главное меню

# UI_CRAFT_RECIPES
source: Recipes
ru: Рецепты

# UI_CRAFT_INGREDIENTS
source: Ingredients:
ru: Ингредиенты:

# UI_CRAFT_RESULT
source: Result:
ru: Результат:

# UI_CRAFT_BUTTON
source: Craft
ru: Крафтить

# UI_CRAFT_IN_PROGRESS
source: Crafting...
ru: Крафтится...

# UI_CRAFT_STATION_HAND
source: By hand
ru: Руками

# UI_CRAFT_HINT_DEPENDENCY
source: Need: {item} ×{amount} → {station}
ru: Нужно: {item} ×{amount} → {station}

# UI_CRAFT_HINT_GATHER
source: Must find: {item} ×{amount}
ru: Нужно найти: {item} ×{amount}

# UI_CRAFT_SUCCESS
source: Done!
ru: Готово!

# BUILD_CAT_STRUCTURE
source: Walls
ru: Стены

# BUILD_CAT_DOORS
source: Doors
ru: Двери

# BUILD_CAT_POWER
source: Power
ru: Энергия

# BUILD_CAT_PRODUCTION
source: Production
ru: Производство

# BUILD_CAT_LIFE_SUPPORT
source: Life support
ru: Жизнеобеспечение

# BUILD_CAT_WATER
source: Water
ru: Водоснабжение

# BUILD_CAT_DEFENSE
source: Defense
ru: Оборона

# BUILD_CAT_VERTICAL
source: Stairs
ru: Лестницы

# BUILD_CAT_DECOR
source: Decor
ru: Декор

# UI_BUILD_COST
source: Cost:
ru: Стоимость:

# UI_BUILD_COST_SCRAP
source: Scrap: {amount}
ru: Скрап: {amount}

# UI_BUILD_SIZE
source: Size: {w}×{h}
ru: Размер: {w}×{h}

# UI_BUILD_POWER_PROD
source: Output: +{watts} W
ru: Выработка: +{watts} Вт

# UI_BUILD_POWER_CONS
source: Consumption: {watts} W
ru: Потребление: {watts} Вт

# UI_BUILD_REQUIRES_TECH
source: Requires: {tech}
ru: Требуется: {tech}

# UI_BUILD_LOCKED
source: Locked
ru: Заблокировано

# UI_BUILD_PLACE_HINT
source: LMB — place | RMB — remove | B — close
ru: ЛКМ — поставить | ПКМ — снести | B — закрыть

# UI_EQUIPMENT_TITLE
source: EQUIPMENT
ru: ЭКИПИРОВКА

# EQUIP_SLOT_HEAD
source: Helmet
ru: Шлем

# EQUIP_SLOT_BODY
source: Suit
ru: Скафандр

# EQUIP_SLOT_FILTER
source: Filter
ru: Фильтр

# EQUIP_SLOT_O2_TANK
source: O₂ Tank
ru: Баллон О₂

# EQUIP_SLOT_BATTERY
source: Battery
ru: Батарея

# EQUIP_SLOT_ARMOR
source: Armor
ru: Броня

# EQUIP_SLOT_UTILITY
source: Utility
ru: Утилита

# EQUIP_SLOT_TOOL
source: Tool
ru: Инструмент

# UI_TOOLTIP_WEIGHT
source: Weight: {weight} kg
ru: Вес: {weight} кг

# UI_TOOLTIP_STACK
source: Stack: up to {max}
ru: Стак: до {max}

# UI_TOOLTIP_EQUIP_SLOT
source: Slot: {slot}
ru: Слот: {slot}

# UI_TOOLTIP_EMPTY_SLOT
source: Empty
ru: Пусто

# UI_HUD_O2
source: O₂
ru: О₂

# UI_HUD_O2_LOW
source: LOW RESERVE
ru: НИЗКИЙ УРОВЕНЬ

# UI_KEY_SPACE
source: SPACE
ru: ПРОБЕЛ

# UI_KEY_LMB
source: LMB
ru: ЛКМ

# UI_KEY_RMB
source: RMB
ru: ПКМ

# UI_ACTION_MOVE
source: MOVE
ru: ДВИЖЕНИЕ

# UI_ACTION_INTERACT
source: ACTION
ru: ДЕЙСТВИЕ

# UI_ACTION_INVENTORY
source: INVENTORY
ru: ИНВЕНТАРЬ

# UI_ACTION_BUILD
source: BUILD
ru: СТРОЙКА

# UI_ACTION_ATTACK
source: ATTACK
ru: АТАКА

# UI_ACTION_POWER
source: POWER
ru: ЭНЕРГИЯ

# UI_ACTION_PLACE
source: PLACE
ru: ПОСТАВИТЬ

# UI_ACTION_REMOVE
source: DISMANTLE
ru: СНЕСТИ

# UI_ACTION_EXIT_BUILD
source: EXIT
ru: ВЫЙТИ

# UI_HUD_OXYGEN
source: O2:
ru: O₂:

# UI_HUD_SCRAP
source: SCRAP · {count}
ru: СКРАП · {count}

# UI_HUD_CONTROLS
source: WASD - move | E - harvest / refuel burner | Tab - inventory and crafting | B - build | P - power | SPACE - attack
ru: WASD — движение | E — добыча / заправить печь | Tab — инвентарь и крафт | B — стройка | P — энергия | ПРОБЕЛ — атака

# UI_HUD_BUILD_MODE
source: CONSTRUCTION
ru: СТРОИТЕЛЬСТВО

# UI_HUD_STATUS_OUTSIDE
source: OUTSIDE
ru: СНАРУЖИ

# UI_HUD_STATUS_BASE_POWERED
source: SANCTUARY · STABLE
ru: УБЕЖИЩЕ · СТАБИЛЬНО

# UI_HUD_STATUS_BASE_UNPOWERED
source: SANCTUARY · NO POWER
ru: УБЕЖИЩЕ · НЕТ ПИТАНИЯ

# UI_HUD_DAY_PHASE
source: DAY {day} · {phase}
ru: СУТКИ {day} · {phase}

# UI_HUD_DAY_COUNT
source: DAY {day}
ru: ДЕНЬ {day}

# UI_TIME_DAWN
source: DAWN
ru: РАССВЕТ

# UI_TIME_DAY
source: DAY
ru: ДЕНЬ

# UI_TIME_DUSK
source: DUSK
ru: ЗАКАТ

# UI_TIME_NIGHT
source: NIGHT
ru: НОЧЬ

# UI_GAME_OVER
source: GAME OVER
ru: ИГРА ОКОНЧЕНА

# UI_BURNER_REFUELED
source: +{amount} fuel
ru: +{amount} топлива

# ITEM_SCRAP_NAME
source: Scrap
ru: Скрап

# ITEM_SCRAP_DESC
source: Wreckage and metal junk. Core early-game building resource.
ru: Обломки и техлом. Базовый строительный ресурс ранней игры.

# ITEM_WOOD_NAME
source: Biomass
ru: Биомасса

# ITEM_WOOD_DESC
source: Early-game fuel. Used to refuel the thermo burner.
ru: Топливо ранней игры. Используется для заправки термосжигателя.

# ITEM_IRON_INGOT_NAME
source: Iron Ingot
ru: Железный слиток

# ITEM_IRON_INGOT_DESC
source: Result of manual iron smelting. Not used for building.
ru: Результат ручной переплавки железной руды. Не используется в строительстве.

# ITEM_WATER_DIRTY_NAME
source: Dirty Water
ru: Грязная вода

# ITEM_WATER_DIRTY_DESC
source: Raw local water. Must be purified before drinking.
ru: Сырая местная вода. Требует очистки перед употреблением.

# BUILD_WALL_NAME
source: Wall
ru: Стена

# BUILD_WALL_DESC
source: Basic wall. Seals a room.
ru: Базовая стена. Герметизирует помещение.

# BUILD_ARK_BATTERY_NAME
source: Ark Battery
ru: Батарея Ковчега

# BUILD_ARK_BATTERY_DESC
source: Finite energy reserve. Once depleted, it is gone forever.
ru: Конечный запас энергии. Когда сядет — навсегда.

# BUILD_THERMO_BURNER_NAME
source: Thermo Burner
ru: Термосжигатель

# BUILD_THERMO_BURNER_DESC
source: Burns biomass to power the base. Noisy and attracts Cleaners.
ru: Жжёт биомассу и питает базу. Шумит и привлекает Очистителей.

# SYSTEM_PLAYER_NOT_FOUND
source: Player not found
ru: Игрок не найден

# SYSTEM_PICKUP_INVALID
source: Invalid pickup
ru: Некорректный пикап

# SYSTEM_INVENTORY_FULL
source: Inventory is full
ru: Инвентарь полон

# SYSTEM_ITEM_PICKED_UP
source: Item picked up
ru: Предмет подобран

# SYSTEM_CRAFT_RECIPE_OR_INVENTORY_MISSING
source: Recipe or inventory missing
ru: Рецепт или инвентарь не передан

# SYSTEM_CRAFT_ITEMS_NOT_FOUND
source: Recipe items not found
ru: Предметы рецепта не найдены

# SYSTEM_CRAFT_NOT_ENOUGH_RESOURCES
source: Not enough resources
ru: Недостаточно ресурсов

# SYSTEM_CRAFT_INPUT_REMOVE_FAILED
source: Failed to remove input resources
ru: Не удалось списать входные ресурсы

# SYSTEM_CRAFT_SUCCESS
source: Crafted: {item} x{amount}
ru: Скрафчено: {item} x{amount}

# SYSTEM_CRAFT_NOT_ENOUGH_SPACE
source: Not enough inventory space
ru: Недостаточно места в инвентаре

# SYSTEM_BUILD_NOT_SELECTED
source: No building selected
ru: Постройка не выбрана

# SYSTEM_BUILD_CANNOT_PLACE
source: Cannot place building here
ru: Постройку нельзя разместить

# SYSTEM_BUILD_NOT_ENOUGH_SCRAP
source: Not enough scrap
ru: Недостаточно скрапа

# SYSTEM_BUILD_CREATE_FAILED
source: Failed to create building
ru: Не удалось создать постройку

# SYSTEM_BUILD_PLACED
source: Building placed: {building}
ru: Постройка размещена: {building}

# SYSTEM_BUILD_NOT_FOUND
source: Building not found
ru: Постройка не найдена

# SYSTEM_BUILD_REMOVED
source: Building removed, scrap refunded: {amount}
ru: Постройка удалена, возвращено скрапа: {amount}

# SYSTEM_INVENTORY_OVERFLOW
source: Inventory overflow, could not fit: {amount}
ru: Инвентарь переполнен, не влезло: {amount}

# SYSTEM_COMMAND_MISSING
source: Command was not provided
ru: Команда не передана

# SYSTEM_CRAFT_UNAVAILABLE
source: Crafting is unavailable
ru: Крафт недоступен

# SYSTEM_WORLD_BALANCE_MISSING
source: World generation balance failed to load
ru: Баланс генерации мира не загружен

# UI_WORLD_CREATE_TITLE
source: STATION MIRNY
ru: СТАНЦИЯ «МИРНЫЙ»

# UI_WORLD_CREATE_SUBTITLE
source: Create New World
ru: Создание нового мира

# UI_WORLD_CREATE_SEED_LABEL
source: World seed:
ru: Seed мира:

# UI_WORLD_CREATE_SEED_PLACEHOLDER
source: Number or word
ru: Число или слово

# UI_WORLD_CREATE_RANDOM_BUTTON
source: Random
ru: Случайный

# UI_WORLD_CREATE_WATER_LABEL
source: Water level:
ru: Уровень воды:

# UI_WORLD_CREATE_ROCK_LABEL
source: Mountains:
ru: Горы:

# UI_WORLD_CREATE_WARP_LABEL
source: Mountain chains:
ru: Цепочки гор:

# UI_WORLD_CREATE_RIDGE_LABEL
source: Mountain area:
ru: Площадь гор:

# UI_WORLD_CREATE_HINT
source: The same seed and the same settings give the same world. Mountains let you shape the planet before landing.
ru: Одинаковый seed и одинаковые настройки дают один и тот же мир. Горами можно задать характер планеты до высадки.

# UI_WORLD_CREATE_START_BUTTON
source: ▶ LAND ON THE PLANET
ru: ▶ ВЫСАДКА НА ПЛАНЕТУ

# RESOURCE_DEAD_TREE_NODE_NAME
source: Spore Trunk
ru: Спороствол

# RESOURCE_WATER_SOURCE_NODE_NAME
source: Water Source
ru: Источник воды

# BIOME_PLAINS_NAME
source: Orange Plains
ru: Оранжевые равнины

# SYSTEM_COMMAND_NOT_IMPLEMENTED
source: Command is not implemented
ru: Команда не реализована

# SYSTEM_BUILDING_SYSTEM_UNAVAILABLE
source: Building system is unavailable
ru: Система строительства недоступна

# SYSTEM_BUILD_FACTORY_SCRIPT_MISSING
source: Missing script for building: {building}
ru: Не найден script для постройки: {building}

# SYSTEM_BUILD_PLACEMENT_CREATE_FAILED
source: Failed to create building: {building}
ru: Не удалось создать постройку: {building}

# SYSTEM_BUILD_WALL_CONTAINER_MISSING
source: Building container is not assigned
ru: Контейнер построек не назначен

# SYSTEM_PLAYER_BALANCE_MISSING
source: Player balance is not assigned
ru: Баланс игрока не назначен

# SYSTEM_PLAYER_INVENTORY_COMPONENT_MISSING
source: Player inventory component not found
ru: Компонент инвентаря игрока не найден

# SYSTEM_OXYGEN_BALANCE_MISSING
source: Oxygen balance is not assigned
ru: Баланс кислорода не назначен

# SYSTEM_UI_LAYER_MISSING
source: UILayer not found, UI will not be created
ru: UILayer не найден, UI не будет создан

# SYSTEM_REGISTRY_ITEM_NOT_FOUND
source: Item not found in registry: {id}
ru: Предмет не найден в реестре: {id}

# SYSTEM_REGISTRY_RECIPE_NOT_FOUND
source: Recipe not found in registry: {id}
ru: Рецепт не найден в реестре: {id}

# SYSTEM_REGISTRY_BUILDING_NOT_FOUND
source: Building not found in registry: {id}
ru: Постройка не найдена в реестре: {id}

# SYSTEM_REGISTRY_RESOURCE_NODE_NOT_FOUND
source: Resource node not found in registry: {id}
ru: Ресурсная нода не найдена в реестре: {id}

# SYSTEM_REGISTRY_DEPOSIT_NOT_FOUND
source: Resource node not found for deposit_type: {deposit_type}
ru: Ресурсная нода не найдена для deposit_type: {deposit_type}

# SYSTEM_REGISTRY_INVALID_ITEM
source: Attempted to register an invalid item
ru: Попытка зарегистрировать некорректный предмет

# SYSTEM_REGISTRY_INVALID_RECIPE
source: Attempted to register an invalid recipe
ru: Попытка зарегистрировать некорректный рецепт

# SYSTEM_REGISTRY_INVALID_BUILDING
source: Attempted to register an invalid building
ru: Попытка зарегистрировать некорректную постройку

# SYSTEM_REGISTRY_INVALID_RESOURCE_NODE
source: Attempted to register an invalid resource node
ru: Попытка зарегистрировать некорректную ресурсную ноду

# SYSTEM_REGISTRY_DIR_OPEN_FAILED
source: Failed to open registry directory: {path}
ru: Не удалось открыть папку реестра: {path}

# SYSTEM_SAVE_ROOT_CREATE_FAILED
source: Failed to create save root directory: {path}
ru: Не удалось создать корневую папку сохранений: {path}

# SYSTEM_SAVE_BUSY
source: A save or load operation is already in progress
ru: Операция сохранения или загрузки уже выполняется

# SYSTEM_SAVE_SLOT_CREATE_FAILED
source: Failed to create save slot: {slot}
ru: Не удалось создать слот сохранения: {slot}

# SYSTEM_SAVE_NOT_FOUND
source: Save not found: {slot}
ru: Сохранение не найдено: {slot}

# SYSTEM_SAVE_WORLD_INVALID
source: Invalid world save file: {file}
ru: Некорректный файл сохранения мира: {file}

# SYSTEM_TIME_BALANCE_LOAD_FAILED
source: Failed to load time balance: {path}
ru: Не удалось загрузить баланс времени: {path}

# SYSTEM_WORLD_BALANCE_LOAD_FAILED
source: Failed to load world generation balance: {path}
ru: Не удалось загрузить баланс генерации мира: {path}

# SYSTEM_CHUNK_TERRAIN_ATLAS_MISSING
source: Terrain atlas not found, using fallback: {path}
ru: Атлас ландшафта не найден, используется fallback: {path}

# SYSTEM_CHUNK_RESOURCE_ATLAS_MISSING
source: Resource atlas not found, using fallback: {path}
ru: Атлас ресурсов не найден, используется fallback: {path}

# SYSTEM_CHUNK_RESOURCE_DEFS_MISSING
source: World resource data was not loaded from data/resources
ru: World-resource данные не загружены из data/resources

# SYSTEM_CHUNK_SAVE_DIR_CREATE_FAILED
source: Failed to create chunk directory: {path}
ru: Не удалось создать папку чанков: {path}

# SYSTEM_CHUNK_SAVE_WRITE_FAILED
source: Failed to write chunk file: {path}
ru: Не удалось записать файл чанка: {path}

# SYSTEM_CHUNK_SAVE_READ_FAILED
source: Failed to read chunk file: {path}
ru: Не удалось прочитать файл чанка: {path}

# SYSTEM_CHUNK_SAVE_PARSE_FAILED
source: Failed to parse chunk file {path}: {error}
ru: Ошибка парсинга файла чанка {path}: {error}

# SYSTEM_CHUNK_SAVE_INVALID_FORMAT
source: Invalid chunk file format: {path}
ru: Некорректный формат файла чанка: {path}

# SYSTEM_POWER_BALANCE_LOAD_FAILED
source: Failed to load power system balance: {path}
ru: Не удалось загрузить баланс энергосистемы: {path}

# SYSTEM_STATE_NOT_FOUND
source: State not found: {state}
ru: Состояние не найдено: {state}

# UI_PAUSE_TITLE
source: PAUSED
ru: ПАУЗА

# UI_PAUSE_RESUME
source: Resume
ru: Продолжить

# UI_PAUSE_QUIT
source: Quit Game
ru: Выйти из игры

# UI_SETTINGS_TAB_GAME
source: Game
ru: Игра

# UI_SETTINGS_TAB_GRAPHICS
source: Graphics
ru: Графика

# UI_SETTINGS_TAB_AUDIO
source: Audio
ru: Звук

# UI_SETTINGS_TAB_CONTROLS
source: Controls
ru: Управление

# UI_SETTINGS_TAB_SAVE
source: Save Game
ru: Сохранение

# UI_SETTINGS_LANGUAGE
source: Language:
ru: Язык:

# UI_SETTINGS_AUTOSAVE
source: Autosave:
ru: Автосохранение:

# UI_SETTINGS_AUTOSAVE_OFF
source: Off
ru: Выключено

# UI_SETTINGS_AUTOSAVE_1MIN
source: Every minute
ru: Каждую минуту

# UI_SETTINGS_AUTOSAVE_5MIN
source: Every 5 minutes
ru: Каждые 5 минут

# UI_SETTINGS_AUTOSAVE_10MIN
source: Every 10 minutes
ru: Каждые 10 минут

# UI_SETTINGS_FULLSCREEN
source: Fullscreen:
ru: Полный экран:

# UI_SETTINGS_VSYNC
source: Vertical sync:
ru: Вертикальная синхронизация:

# UI_SETTINGS_UI_SCALE
source: UI Scale:
ru: Масштаб интерфейса:

# UI_SETTINGS_BRIGHTNESS
source: Brightness:
ru: Яркость:

# UI_SETTINGS_VOLUME_MASTER
source: Master volume:
ru: Общая громкость:

# UI_SETTINGS_VOLUME_MUSIC
source: Music:
ru: Музыка:

# UI_SETTINGS_VOLUME_SFX
source: Sound effects:
ru: Эффекты:

# UI_SETTINGS_VOLUME_AMBIENT
source: Ambient:
ru: Окружение:

# UI_CONTROLS_MOVE
source: Movement:
ru: Движение:

# UI_CONTROLS_BUILD
source: Build mode:
ru: Режим строительства:

# UI_CONTROLS_INVENTORY
source: Inventory:
ru: Инвентарь:

# UI_CONTROLS_POWER
source: Power grid:
ru: Энергосеть:

# UI_CONTROLS_INTERACT
source: Interact:
ru: Взаимодействие:

# UI_CONTROLS_ATTACK
source: Attack:
ru: Атака:

# UI_CONTROLS_SPACE
source: Space
ru: Пробел

# UI_CONTROLS_PAUSE
source: Pause / Settings:
ru: Пауза / Настройки:

# UI_SAVE_HINT
source: Select a slot, then save or load
ru: Выберите слот, затем сохраните или загрузите

# UI_SAVE_BUTTON_SAVE
source: Save
ru: Сохранить

# UI_SAVE_BUTTON_LOAD
source: Load
ru: Загрузить

# UI_SAVE_BUTTON_DELETE
source: Delete
ru: Удалить

# UI_SAVE_SLOT_USED
source: Slot {slot} — Day {day} — {date}
ru: Слот {slot} — День {day} — {date}

# UI_SAVE_SLOT_EMPTY
source: Slot {slot} — empty
ru: Слот {slot} — пусто

# UI_SAVE_SELECT_SLOT
source: Select a slot first
ru: Сначала выберите слот

# UI_SAVE_SUCCESS
source: Saved: {slot}
ru: Сохранено: {slot}

# UI_SAVE_UNAVAILABLE
source: Save system unavailable
ru: Система сохранений недоступна

# UI_SAVE_EMPTY_SLOT
source: This slot is empty
ru: Этот слот пуст

# UI_SAVE_DELETED
source: Deleted: {slot}
ru: Удалено: {slot}

# UI_MAIN_TITLE
source: STATION MIRNY
ru: СТАНЦИЯ «МИРНЫЙ»

# UI_MAIN_SUBTITLE
source: survival on a hostile planet
ru: выживание на враждебной планете

# UI_MAIN_NEW_GAME
source: New Game
ru: Новая игра

# UI_MAIN_CONTINUE
source: Continue
ru: Продолжить

# UI_MAIN_LOAD
source: Load Game
ru: Загрузить

# UI_MAIN_SETTINGS
source: Settings
ru: Настройки

# UI_MAIN_QUIT
source: Quit
ru: Выход

# UI_MAIN_LOAD_TITLE
source: Load Game
ru: Загрузка игры

# UI_MAIN_LOAD_BACK
source: Back
ru: Назад

# UI_MAIN_SETTINGS_BACK
source: Back
ru: Назад

# UI_MAIN_VERSION
source: Early development v0.1
ru: Ранняя разработка v0.1

# UI_PAUSE_MAIN_MENU
source: Main Menu
ru: В главное меню

# BUILD_ROCK_WALL_NAME
source: Rock
ru: Горная порода

# BUILD_ROCK_WALL_DESC
source: Solid rock. Can be destroyed in build mode.
ru: Твёрдая скала. Можно разрушить в режиме строительства.

# BUILD_TEST_BIG_NAME
source: Test block 3×2
ru: Тестовый блок 3×2

# UI_HUD_FLOOR_SURFACE
source: SURFACE
ru: ПОВЕРХНОСТЬ

# UI_HUD_FLOOR_BASEMENT
source: BASEMENT
ru: ПОДВАЛ

# UI_HUD_FLOOR_UPPER
source: 2ND FLOOR
ru: 2-Й ЭТАЖ

# UI_WORLD_CREATE_MOUNTAIN_SIZE_LABEL
source: Mountain size:
ru: Размер гор:

# UI_WORLD_CREATE_MOUNTAIN_COUNT_LABEL
source: Mountain count:
ru: Количество гор:

# UI_WORLD_CREATE_MOUNTAIN_AREA_LABEL
source: Mountain area:
ru: Площадь гор:

# UI_WORLD_CREATE_MOUNTAIN_CHAINS_LABEL
source: Mountain chains:
ru: Цепочки гор:

# UI_WORLD_CREATE_TREE_DENSITY_LABEL
source: Tree density:
ru: Плотность деревьев:

# UI_WORLD_CREATE_MTN_SMALL
source: Small
ru: Мелкие

# UI_WORLD_CREATE_MTN_MEDIUM
source: Medium
ru: Средние

# UI_WORLD_CREATE_MTN_LARGE
source: Large
ru: Крупные

# UI_WORLDGEN_MOUNTAINS_PANEL_TITLE
source: OBJECT CONFIGURATION
ru: КОНФИГУРАЦИЯ ОБЪЕКТА

# UI_NEW_GAME_TAB_COMMS
source: SECTOR: COMMS
ru: СЕКТОР: СВЯЗЬ

# UI_NEW_GAME_TAB_GEOLOGY
source: SECTOR: GEOLOGY
ru: СЕКТОР: ГЕОЛОГИЯ

# UI_NEW_GAME_COMMS_TITLE
source: COMMS
ru: СВЯЗЬ

# UI_NEW_GAME_GEOLOGY_TITLE
source: GEOLOGY
ru: ГЕОЛОГИЯ

# UI_NEW_GAME_SECTOR_LABEL
source: SECTOR: %s
ru: СЕКТОР: %s

# UI_WORLDGEN_SIZE_LABEL
source: World size
ru: Размер мира

# UI_WORLDGEN_SIZE_SMALL
source: Small cylinder
ru: Малый цилиндр

# UI_WORLDGEN_SIZE_MEDIUM
source: Medium cylinder
ru: Средний цилиндр

# UI_WORLDGEN_SIZE_LARGE
source: Large cylinder
ru: Большой цилиндр

# UI_WORLDGEN_FOUNDATION_OCEAN_BAND
source: Ocean band
ru: Океанический пояс

# UI_WORLDGEN_FOUNDATION_OCEAN_BAND_DESC
source: Thickness of the impassable top-Y ocean belt in tiles.
ru: Толщина непроходимого океанического пояса у верхней границы Y в тайлах.

# UI_WORLDGEN_FOUNDATION_BURNING_BAND
source: Burning band
ru: Горящий пояс

# UI_WORLDGEN_FOUNDATION_BURNING_BAND_DESC
source: Thickness of the impassable bottom-Y burning-lands belt in tiles.
ru: Толщина непроходимого пояса горящих земель у нижней границы Y в тайлах.

# UI_NEW_GAME_WATER_TITLE
source: WATER
ru: ВОДА (WATER)

# UI_WORLDGEN_LAKES_DENSITY
source: Lake density:
ru: Плотность озёр:

# UI_WORLDGEN_LAKES_DENSITY_DESC
source: Acceptance frequency for lake basins. Higher values create more lakes in valid lowlands.
ru: Частота принятия озёрных котловин. Большее значение создаёт больше озёр в пригодных низинах.

# UI_WORLDGEN_LAKES_SCALE
source: Lake scale:
ru: Масштаб озёр:

# UI_WORLDGEN_LAKES_SCALE_DESC
source: Average lake diameter in tiles. Higher values make water basins wider.
ru: Средний диаметр озёр в тайлах. Большее значение делает водные котловины шире.

# UI_WORLDGEN_LAKES_SHORE_WARP_AMPLITUDE
source: Shore warp:
ru: Неровность берега:

# UI_WORLDGEN_LAKES_SHORE_WARP_AMPLITUDE_DESC
source: Fraction of basin depth used to warp the shoreline. 0 keeps the shore crisp; 1 makes it maximally winding.
ru: Доля глубины бассейна, на которую шумом смещается береговая линия. 0 — берег чёткий, 1 — берег максимально извилистый.

# UI_WORLDGEN_LAKES_SHORE_WARP_SCALE
source: Shore scale:
ru: Масштаб берега:

# UI_WORLDGEN_LAKES_SHORE_WARP_SCALE_DESC
source: Wavelength of shoreline noise. Higher values make shore curves broader.
ru: Длина волны берегового шума. Большее значение делает изгибы берега крупнее.
